# eLearning

./: README.md
Config/: pom.xml
Config/src/main/java/edu/el/config/: ConfigApplication.java  Content.java  HomeController.java
Config/src/main/resources/: application.properties  banner.txt
Config/src/test/java/edu/el/config/: ConfigApplicationTests.java
auth/: pom.xml
auth/src/main/java/edu/hahu/auth/: AppUser.java  AuthApp.java  AuthController.java  HomeController.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginDTO.java  SecurityConfig.java  UserCredentials.java  UserDetailsServiceImpl.java  loginDTO.java
auth/src/main/java/edu/hahu/auth/dto/: AppUser.java  LoginDto.java  Role.java  UserDto.java
auth/src/main/java/edu/hahu/auth/model/: AppUser.java  User.java
auth/src/main/java/edu/hahu/auth/security/: UserMoreDetails.java
auth/src/main/resources/: application.properties
auth/src/test/java/edu/hahu/auth/: AuthApplicationTests.java
content/: pom.xml
content/src/main/java/edu/el/content/: ContentApplication.java
content/src/main/java/edu/el/content/controller/: ContentController.java  CourseController.java
content/src/main/java/edu/el/content/dao/: ContentDao.java  CourseDao.java
content/src/main/java/edu/el/content/dto/: ContentDto.java
content/src/main/java/edu/el/content/model/: Content.java  ContentType.java  Course.java  Status.java
content/src/main/java/edu/el/content/service/: ContentService.java  CourseService.java  IContent.java  ICourse.java
content/src/main/resources/: application.properties  banner.txt  import.sql
content/src/test/java/edu/el/content/: ContentApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/edu/hahu/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  banner.txt
discovery/src/test/java/edu/hahu/discovery/: DiscoveryApplicationTests.java
enrollement/: pom.xml
enrollement/src/main/java/edu/hahu/enrollement/: EnrollmentApplication.java
enrollement/src/main/java/edu/hahu/enrollement/config/: RestTemplateConfig.java
enrollement/src/main/java/edu/hahu/enrollement/controller/: EnrollmentController.java  ProgressController.java
enrollement/src/main/java/edu/hahu/enrollement/dao/: EnrollmentDao.java  ProgressDao.java
enrollement/src/main/java/edu/hahu/enrollement/dto/: ProgressDto.java
enrollement/src/main/java/edu/hahu/enrollement/model/: Enrollment.java  Progress.java
enrollement/src/main/java/edu/hahu/enrollement/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  (+3 more)
enrollement/src/main/resources/: application.properties  banner.txt  import.sql
enrollement/src/test/java/edu/hahu/enrollement/: EnrollementApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/edu/hahu/gateway/: GatewayApplication.java  HeaderInterceptor.java  ZuulConfiguration.java
gateway/src/main/java/edu/hahu/gateway/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/edu/hahu/user/: Address.java  User.java  UserApplication.java
user/src/main/resources/: application.properties  import.sql
user/src/test/java/edu/hahu/user/: UserApplicationTests.java
(+23 files in other folders)
